ErrorWindow.xaml

<Window x:Class="Tiels.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiels"
        mc:Ignorable="d"
        Title="ErrorWindow" Height="300" Width="600" Loaded="Window_Loaded" Topmost="True" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="#29000000" Foreground="White">
    <Grid>
        <Grid Margin="5">
            <Border BorderBrush="#FF00B9FF" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.5" Direction="15" BlurRadius="4"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#FFDADBDC" BorderThickness="0,0,0,1">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CopyWindowBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE8C8;" Foreground="Black" BorderThickness="0" Background="#00000000" Grid.Column="1" Margin="0" FontSize="14" Click="CopyWindowBtn_Click"/>
                            <Button x:Name="CloseWindowBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" Foreground="Black" BorderThickness="0" Background="#00000000" Click="CloseWindowBtn_Click" Grid.Column="2" Margin="0" FontSize="14"/>
                            <TextBlock x:Name="TopMessage" Text="Application Error" Foreground="Black" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" Background="#FFF5F6F7">
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid Margin="10,10,0,0">
                                <TextBlock x:Name="ErrorText" Foreground="Black" FontSize="14" Grid.Row="1" Margin="0,30,0,0"/>
                                <TextBlock x:Name="ErrorMessage" Foreground="Black" FontSize="16" Grid.Row="0"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>