ErrorWindow.xaml

<Window x:Class="Tiels.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiels"
        mc:Ignorable="d"
        Title="ErrorWindow" Height="300" Width="700" Loaded="Window_Loaded" Topmost="True" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="#29000000" Foreground="White">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#33000000">
                <Button x:Name="CloseWindowBtn" HorizontalAlignment="Right" Margin="0,0,5,0" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" Width="20" Foreground="White" BorderThickness="0" Background="#00000000" Click="CloseWindowBtn_Click"/>
                <TextBlock x:Name="TopMessage" Foreground="White" Grid.Row="0" Margin="10,5,40,5" Text="Application Error"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ErrorText" Foreground="White" FontSize="14" Grid.Row="1" Margin="0,10,0,0"/>
                <TextBlock x:Name="ErrorMessage" Foreground="White" FontSize="16" Grid.Row="0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
