TileWindow.xaml

<Window x:Class="DWinOverlay.TileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWinOverlay"
        mc:Ignorable="d"
        Title="Overlay" Height="108" Width="500" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="TileLoaded">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="MainGrid" Background="#19000000" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rd"></RowDefinition>
                <RowDefinition x:Name="trd" Height="28"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="FilesList" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="ActionGrid" Background="#33000000" Grid.Row="1">
                <TextBlock x:Name="folderNameTB" Text="Folder Name" Foreground="White" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="editBox" Margin="160,4" VerticalAlignment="Center" FontSize="14" Padding="0" VerticalContentAlignment="Center" Visibility="Collapsed" HorizontalContentAlignment="Center"/>
                <Button x:Name="hideBtn" HorizontalAlignment="Left" Margin="5,0,0,0" Width="20" FontFamily="Segoe MDL2 Assets" Content="&#xE70E;" Foreground="White" BorderThickness="0" BorderBrush="Black" Background="#00000000" Click="HideTileButton"/>
                <Button x:Name="gotodirectoryBtn" HorizontalAlignment="Left" Margin="30,0,0,0" FontFamily="Segoe MDL2 Assets" Content="&#xE8B7;" Width="20" Foreground="White" BorderThickness="0" Background="#00000000" Click="OpenDirectoryBtn_Click"/>
                <Button x:Name="rotateBtn" HorizontalAlignment="Left" Margin="55,0,0,0" FontFamily="Segoe MDL2 Assets" Content="&#xE7AD;" Width="20" Foreground="White" BorderThickness="0" Background="#00000000" Click="RotateBtn_Click" Visibility="Hidden"/>
                <Button x:Name="editBtn" HorizontalAlignment="Left" Margin="80,0,0,0" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Width="20" Foreground="White" BorderThickness="0" Background="#00000000" Click="EditBtn_Click" Visibility="Collapsed"/>
                <Button x:Name="settingsBtn" HorizontalAlignment="Left" Margin="55,0,0,0" FontFamily="Segoe MDL2 Assets" Content="&#xE712;" Width="20" Foreground="White" BorderThickness="0" Background="#00000000" Click="SettingsBtn_Click"/>
                <Path x:Name="moveableinfo" Fill="White" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,6,0" Visibility="Collapsed">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="20,0" EndPoint="60,0"/>
                            <LineGeometry StartPoint="20,6" EndPoint="60,6"/>
                            <LineGeometry StartPoint="20,12" EndPoint="60,12"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Rectangle x:Name="MoveRectangle" MouseDown="MoveActionStart" MouseUp="MoveActionStop" MouseMove="MoveAction" MouseLeave="MoveActionCancel" Cursor="SizeAll" Fill="#02000000" Margin="130,0,0,0"/>
            </Grid>
            <Rectangle x:Name="ResizeLeftRectangle" Tag="left" MouseDown="ResizeActionStart" MouseUp="ResizeActionStop" MouseMove="ResizeAction" Cursor="SizeAll" Fill="#02000000" Margin="0" HorizontalAlignment="Left" Width="4" Grid.RowSpan="2"/>
            <Rectangle x:Name="ResizeRightRectangle" Tag="right" MouseDown="ResizeActionStart" MouseUp="ResizeActionStop" MouseMove="ResizeAction" Cursor="SizeAll" Fill="#02000000" Margin="0" HorizontalAlignment="Right" Width="4" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>