TileWindow.xaml

<Window x:Class="Tiels.TileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiels"
        mc:Ignorable="d"
        Title="Overlay" Height="108" Width="500" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="TileLoaded" MinHeight="28">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chromewindow" CornerRadius="0" CaptionHeight="0" GlassFrameThickness="0" ResizeBorderThickness="6"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/ScrollBarDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Dictionaries/MainDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="MainGrid" Background="#19000000">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rd"></RowDefinition>
                <RowDefinition x:Name="trd" Height="28"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="loadinginfo" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Loading..." Foreground="White" FontSize="14" Visibility="Collapsed"/>
            <ScrollViewer x:Name="ScrollFilesList" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="80" Margin="0,0,5,0" VerticalAlignment="Top">
                <Grid x:Name="FilesList" Height="80" ScrollViewer.CanContentScroll="True">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
            <Grid x:Name="ActionGrid" Background="#33000000" Grid.Row="1" MouseEnter="ActionGrid_MouseEnter" MouseLeave="ActionGrid_MouseLeave">
                <TextBlock x:Name="folderNameTB" Text="\{Folder_Name\}" Foreground="White" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="editBox" Margin="160,4" VerticalAlignment="Center" FontSize="14" Padding="0" VerticalContentAlignment="Center" Visibility="Collapsed" HorizontalContentAlignment="Center"/>
                <Grid x:Name="ActionButtons">
                    <Button x:Name="hideBtn" HorizontalAlignment="Left" Margin="5,0,0,0" Width="20" FontFamily="Segoe MDL2 Assets" Content="&#xE70E;" Foreground="White" BorderThickness="0" BorderBrush="Black" Background="#00000000" Click="HideTileButton" Visibility="Collapsed"/>
                    <Button x:Name="gotodirectoryBtn" HorizontalAlignment="Left" Margin="30,0,0,0" FontFamily="Segoe MDL2 Assets" Content="&#xE8B7;" Width="20" Foreground="White" BorderThickness="0" Background="#00000000" Click="OpenDirectoryBtn_Click" Visibility="Collapsed">
                        <Button.ContextMenu>
                            <ContextMenu Style="{StaticResource DarkMenu}">
                                <MenuItem Header="Open" Foreground="White" Click="MenuItemOpen_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE838;" FontSize="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Open in command prompt" Foreground="White" Click="MenuItemOpenCMD_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE756;" FontSize="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="rotateBtn" HorizontalAlignment="Left" Margin="55,0,0,0" FontFamily="Segoe MDL2 Assets" Content="&#xE7AD;" Width="20" Foreground="White" BorderThickness="0" Background="#00000000" Click="RotateBtn_Click" Visibility="Collapsed"/>
                    <Button x:Name="editBtn" HorizontalAlignment="Left" Margin="80,0,0,0" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Width="20" Foreground="White" BorderThickness="0" Background="#00000000" Click="EditBtn_Click" Visibility="Collapsed"/>
                    <Path x:Name="moveableinfo" Fill="White" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,6,0" Visibility="Collapsed">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="20,0" EndPoint="60,0"/>
                                <LineGeometry StartPoint="20,6" EndPoint="60,6"/>
                                <LineGeometry StartPoint="20,12" EndPoint="60,12"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Grid>
                <Rectangle x:Name="MoveRectangle" MouseDown="MoveActionStart" MouseUp="MoveActionStop" MouseMove="MoveAction" MouseLeave="MoveActionCancel" Cursor="SizeAll" Fill="#02000000" Margin="105,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>