Pages/ConfigurePage.xaml

<Page x:Class="DWinOverlay.Pages.ConfigurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DWinOverlay.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurePage" Loaded="Page_Loaded">
    <Grid>
        <TextBlock Text="First Run Configuration" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0">Before you use DesktopTileOverlay. We need make configuration.<LineBreak/><LineBreak/>First select Dicrectory where save all your Tiles and Configs</TextBlock>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Width="420" Height="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="apath" IsEnabled="False" FontSize="14"></TextBox>
            <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE8B7;" FontSize="16" IsEnabled="False"></Button>
        </Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,140,0,0" Content="Next" Padding="10,3" FontSize="16" Click="NextBtn"/>
        <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0">FAQ</TextBlock>
        <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0">What happens to all files after Deleting Tile:<LineBreak/>Nothing. All files after Tile Deleting are moved to<LineBreak/>%localappdata%/Local/Tiels/temp/<Italic>YourTileName</Italic></TextBlock>
        
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,230" Content="Play" Padding="10,3" FontSize="16" Click="TestPlay" Visibility="Collapsed"/>
        <Grid Height="240" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Background="#FF008BFF" Width="426">
            <MediaElement x:Name="mel" Source="../Assets/2019-10-04 21-18-51.mp4" Volume="0" Loaded="Mel_Loaded" IsMuted="True" MediaFailed="Mel_MediaFailed" MediaEnded="Mel_MediaEnded"/>
        </Grid>
    </Grid>
</Page>
