Pages/MainPage.xaml

<Page x:Class="DWinOverlay.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DWinOverlay.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid x:Name="dialogBox" Visibility="Collapsed">
            <Grid Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="130">
                <Border BorderBrush="#FF00B9FF" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.5" Direction="15" BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FFDADBDC" BorderThickness="0,0,0,1">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="CloseDialogBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" Foreground="Black" BorderThickness="0" Background="#00000000" Click="CloseDialogBtn_Click" Grid.Column="1" Margin="0" FontSize="14"/>
                                <TextBlock x:Name="dialogBoxTile" Text="Dialog Box" Foreground="Black" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                            </Grid>
                        </Border>
                        
                        <Grid Grid.Row="1" Background="#FFF5F6F7">
                            <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">New Tile Name:</TextBlock>
                            <Grid VerticalAlignment="Top" Margin="10,40,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="newTileName" FontSize="14"></TextBox>
                                <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" FontSize="16" Click="CreateNewTile"/>
                            </Grid>
                            <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Padding="0" Foreground="#FF630000">Name can't contain (\ / : * ? &lt; &gt; |)</TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="colorDialogBox">
            <Grid Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="130">
                <Border BorderBrush="#FF00B9FF" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.5" Direction="15" BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FFDADBDC" BorderThickness="0,0,0,1">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="CloseColorDialogBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" Foreground="Black" BorderThickness="0" Background="#00000000" Click="CloseDialogBtn_Click" Grid.Column="1" Margin="0" FontSize="14"/>
                                <TextBlock x:Name="colorDialogBoxTile" Text="Dialog Box" Foreground="Black" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1" Background="#FFF5F6F7">
                            <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">New Tile Name:</TextBlock>
                            <Grid VerticalAlignment="Top" Margin="10,40,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <xctk:ColorPicker x:Name="colorTile" FontSize="14" AvailableColorsSortingMode="HueSaturationBrightness" Loaded="ColorTile_Loaded"/>
                                <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" FontSize="16" Click="SetNewColor"/>
                            </Grid>
                            <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Padding="0" Foreground="#FF630000">HEX COLOR</TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="deleteDialogBox" Visibility="Collapsed">
            <Grid Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="300">
                <Border BorderBrush="#FF00B9FF" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.5" Direction="15" BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FFDADBDC" BorderThickness="0,0,0,1">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="CloseDeleteDialogBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" Foreground="Black" BorderThickness="0" Background="#00000000" Click="CloseDeleteDialogBtn_Click" Grid.Column="1" Margin="0" FontSize="14"/>
                                <TextBlock x:Name="dialogDeleteBoxTile" Text="Dialog Box" Foreground="Black" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1" Background="#FFF5F6F7">
                            <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">Select Tile to delete:</TextBlock>
                            <Grid Margin="10,40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" FontSize="16" Click="DeleteTile" VerticalAlignment="Top"/>
                                <ListBox x:Name="tilelist" Loaded="Tilelist_Loaded">
                                </ListBox>
                            </Grid>
                            <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Padding="0" Foreground="#FF630000">Name can't contain (\ / : * ? &lt; &gt; |)</TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Button x:Name="OpenCreateDialogBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Content="Create Tile" Padding="10,3" Click="OpenCreateDialog"/>
        <Button x:Name="OpenDeleteDialogBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Content="Delete Tile" Padding="10,3" Click="OpenDeleteDialog"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Content="Reconfigurate" Padding="10,3" Click="Reconf"/>
    </Grid>
</Page>
