Pages/MainPage.xaml

<Page x:Class="Tiels.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Tiels.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tiels;component/Dictionaries/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Settings:"/>
                    <ToggleButton x:Name="GeneralBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Content="General" Padding="10,3" Click="ShowGeneral" Style="{DynamicResource TextButton}" Background="{x:Null}" Foreground="#FF0032B0" IsChecked="True"/>
                    <ToggleButton x:Name="AppearanceBtn" Content="Appearance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Padding="10,3" Style="{DynamicResource TextButton}" Background="{x:Null}" Foreground="#FF0032B0" Click="AppearanceBtn_Click"/>
                </Grid>

                <Separator Background="#FFDADBDC" Grid.Row="1" VerticalAlignment="Top" Margin="0"/>

                <Grid Grid.Row="1">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Management:"/>
                    <ToggleButton x:Name="TilesBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Content="Tiles" Padding="10,3" Click="ShowTiles" Style="{DynamicResource TextButton}" Background="{x:Null}" Foreground="#FF0032B0" Width="50"/>
                    <ToggleButton x:Name="DirectoryPortalBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Content="Directory Portals" Padding="10,3" Click="ShowDirectoryPortals" Style="{DynamicResource TextButton}" Background="{x:Null}" Foreground="#FF6F7686" Width="100" IsEnabled="False"/>
                    <ToggleButton x:Name="FloatingImageBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,85,0,0" Content="Floating Images" Padding="10,3" Click="ShowFloatingImages" Style="{DynamicResource TextButton}" Background="{x:Null}" Foreground="#FF6F7686" Width="100" IsEnabled="False"/>
                    <ToggleButton x:Name="NotesBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Content="Notes" Padding="10,3" Click="ShowNotes" Style="{DynamicResource TextButton}" Background="{x:Null}" Foreground="#FF6F7686" Width="60" IsEnabled="False"/>
                </Grid>

                <Button x:Name="UpdatesBtn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="&#xE896;" Padding="5" Click="ShowUpdates" FontFamily="Segoe MDL2 Assets" FontSize="18" ToolTip="Updates" Grid.Row="2"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Reconfigurate" Padding="10,5" Click="Reconf" Margin="10,0,0,10" Grid.Row="2"/>
            </Grid>
            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="#FFDADBDC">
                <Grid Background="#FFF5F6F7">
                    <Grid x:Name="generalWindow">
                        <CheckBox x:Name="AutostartCB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Content="Autostart enabled" Checked="AutostartCB_Checked" Unchecked="AutostartCB_Unchecked" Padding="4,0,0,0"/>
                        <CheckBox x:Name="HideafterstartCB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Content="Hide this window after application startup" Checked="HideafterstartCB_Checked" Unchecked="HideafterstartCB_Unchecked" Padding="4,0,0,0" IsEnabled="False"/>
                        <Path Fill="#FFC3C4C4" Stroke="#FFC3C4C4" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="17,29,6,0">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="0,0" EndPoint="0,10"/>
                                    <LineGeometry StartPoint="0,10" EndPoint="8,10"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <CheckBox x:Name="ExperimentalFeaturesCB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Content="Experimental Features" Checked="ExperimentalFeaturesCB_Checked" Unchecked="ExperimentalFeaturesCB_Unchecked" Padding="4,0,0,0" IsEnabled="False"/>
                        <CheckBox x:Name="EffectsCB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Content="Special Effects (Disabling this increase performance)" Checked="EffectsCB_Checked" Unchecked="EffectsCB_Unchecked" Padding="4,0,0,0"/>
                    </Grid>
                    <Grid x:Name="appearanceWindow" Visibility="Collapsed">
                        <Grid Margin="0,41,0,0">
                            <TextBlock Text="Tiles Background Color" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14"/>
                            <Grid Background="White" Height="22" VerticalAlignment="Top" Margin="10,40,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <xctk:ColorPicker x:Name="colorTile" FontSize="14" AvailableColorsSortingMode="HueSaturationBrightness" Loaded="ColorTile_Loaded" SelectedColorChanged="ColorTile_SelectedColorChanged"/>
                                <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" FontSize="16" Click="SetNewColor"/>
                            </Grid>
                            <TextBlock Text="Theme" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,72,0,0" FontSize="14"/>
                            <Grid Background="White" VerticalAlignment="Top" Margin="12,100,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="ThemeCombobox" SelectionChanged="ComboBox_SelectionChanged" Loaded="ThemeCombobox_Loaded">
                                    <ComboBoxItem Content="Light Theme"/>
                                    <ComboBoxItem Content="Dark Theme"/>
                                </ComboBox>
                                <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" FontSize="16"/>
                            </Grid>
                        </Grid>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Content="&#xEA35;" Padding="5" Click="BackHome" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                    </Grid>
                    <Grid x:Name="tilesWindow" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,1,0,0" Grid.Row="2" Margin="0,5,0,0" BorderBrush="#FFDADBDC"/>
                        <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold">Create tile</TextBlock>
                        <Grid Grid.Row="1" Background="#FFF5F6F7">
                            <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">New tile name:</TextBlock>
                            <Grid VerticalAlignment="Top" Margin="10,40,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="newTileName" FontSize="14"></TextBox>
                                <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" FontSize="16" Click="CreateNewTile"/>
                            </Grid>
                            <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Padding="0,0,0,5" Foreground="#FF630000">Name can't contain (\ / : * ? &lt; &gt; |)</TextBlock>
                        </Grid>
                        <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" Grid.Row="2">Delete tile</TextBlock>
                        <Grid Grid.Row="3" Background="#FFF5F6F7">
                            <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">Select tile to delete:</TextBlock>
                            <Grid Margin="10,40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" FontSize="16" Click="DeleteTile" VerticalAlignment="Top"/>
                                <ListBox x:Name="tilelist" Loaded="Tilelist_Loaded">
                                </ListBox>
                            </Grid>
                            <TextBlock x:Name="dmoveinfo" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Padding="0" Foreground="Black" Text="All files after tile deleting are moved to {filepos}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
