Pages/SettingsPage.xaml

<Page x:Class="DWinOverlay.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DWinOverlay.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="500"
      Title="SettingsPage">
    <Grid>
        <Grid Margin="0,41,0,0">
            <TextBlock Text="Tiles Background Color" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14"/>
            <Border BorderBrush="#FFDADBDC" Height="22" VerticalAlignment="Top" Margin="10,40,10,0">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker x:Name="colorTile" FontSize="14" AvailableColorsSortingMode="HueSaturationBrightness" Loaded="ColorTile_Loaded" SelectedColorChanged="ColorTile_SelectedColorChanged"/>
                    <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" FontSize="16" Click="SetNewColor"/>
                </Grid>
            </Border>
            <TextBlock Text="Theme" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,72,0,0" FontSize="14"/>
            <ComboBox VerticalAlignment="Top" Margin="12,100,10,0" SelectedIndex="0">
                <ComboBoxItem Content="Light Theme"/>
            </ComboBox>
        </Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Content="&#xE80F;" Padding="5" Click="BackHome" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
    </Grid>
</Page>