TielsUILib/ManagePage.xaml

<Page
    x:Class="TielsUILib.ManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TielsUILib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid>
        <Grid Margin="15,15,15,15" HorizontalAlignment="Stretch">
            <TextBlock Text="Select Tiles"/>
            <ListView
                x:Name="tileList"
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                HorizontalAlignment="Stretch" Margin="0,25,0,0" HorizontalContentAlignment="Stretch">
                <ListViewItem HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Height="40">
                    <Button HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" Click="Button_Click">
                        <Grid>
                            <TextBlock Text="Create new Tile" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Grid HorizontalAlignment="Right" Margin="0,0,15,0">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" HorizontalAlignment="Right" FontSize="18"/>
                            </Grid>
                        </Grid>
                    </Button>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Page>
